# Server side WebPush API
com.vaadin.experimental.webPush=true
# Support for editing Flow views with Copilot
com.vaadin.experimental.copilotFlow=true
# Copilot experimental features
com.vaadin.experimental.copilotExperimentalFeatures=true
